{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-02f7d9dd-3718-4d56-972f-ec0d6b53a927;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}